*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-weight: 600;
}
body{
    min-height: 100vh;
}
.calc-c{
    border:1px solid black;
    margin-top: 5rem;;
    display: grid;
    justify-content: center;
    
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(100px,auto) repeat(5,100px);
}
.calc-c > button{
    cursor:pointer;
    font-size: 2rem;
    border:1px solid white;
    outline:none;
    background-color:#262626;
}
.span2{
    grid-column: span 2;
}
.output{
    grid-column: 1 / -1;
    background-color:rgb(0,0,0,.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding:10px;
    word-wrap: break-word;
    word-break: break-all;
}
.previous{
    color:rgba(251, 251, 251, 0.9);
    font-size: 1.5rem;
}
.after{
    color:white;
    font-size: 2.5rem;
}